###########################
#@...#e.....b.....!.......#
#....#............!.......#
#....#.....############...#
#....#.....#..........#...######################
#....#######......!...#.....................!.m#
#.......!.............#......................!.#
#.....................#.........##########.....#
#....#######..!.......###########........#.....#
#m...#..m..#....................!........#.....#
######.....#..........!..................#.....#
#..........#.........................!...#.....#
#...............!...........................!..#
#..............................................#
################################################